# bitwise.num — bitwise operations (opcodes 40–45)
#
# BAND (40), BOR (41), BXOR (42), BNOT (43), BSHL (44), BSHR (45)
# All operands are truncated to int before the operation.

# NOTE: Use float literals when pushing values that match opcode numbers!
# 10 = LT, 12 = EQ, 15 = GE, 40 = BAND, 43 = BNOT, 44 = BSHL, 45 = BSHR

# 0b1010 (10) AND 0b1100 (12) = 0b1000 (8)
10.0 12.0 40 |          # → 8

# 0b1010 (10) OR 0b1100 (12) = 0b1110 (14)
10.0 12.0 41 |          # → 14

# 0b1010 (10) XOR 0b1100 (12) = 0b0110 (6)
10.0 12.0 42 |          # → 6

# NOT 0 = -1 (all bits set in two's complement)
0.0 43 |              # → -1

# 1 << 4 = 16
1.0 4.0 44 |            # → 16

# 256 >> 3 = 32
256.0 3.0 45 |          # → 32

# Combining: mask lower 4 bits of 0xABCD (43981)
# 43981 AND 0x0F (15) = 0xD (13)
43981.0 15.0 40 |       # → 13
