# complex.num — Statistics Calculator with Collatz Bonus
#
# Reads numbers from stdin until 0 is entered, then reports:
#   count, sum, mean, min, max.
# As a bonus, prints the Collatz sequence seeded by the count.
#
# This version uses block-form IF/ELSE (20 … 28 … ;) for clarity.
#
# Variable layout:
#   vars[0]  current input / Collatz working value
#   vars[1]  count
#   vars[2]  sum
#   vars[3]  min
#   vars[4]  max
#   vars[5]  scratch — holds a condition during branchless select
#   vars[6]  mean (computed after input phase)
#
# Function index:
#   0  print separator line
#   1  update min  (branchless select)
#   2  update max  (branchless select)
#   3  print final statistics report
#   4  print Collatz sequence starting from vars[0]

# ------------------------------------------------------------------ #
# Function 0: separator
# ------------------------------------------------------------------ #
/0
    "================\n"
;

# ------------------------------------------------------------------ #
# Function 1: update min (branchless select)
#
#   new_min = cond*x + (1-cond)*old_min  where cond = (x < old_min)
# ------------------------------------------------------------------ #
/1
    |0 |3 10        # cond = (x < min)
    5 &             # vars[5] = cond
    |5 |0 *         # cond * x
    1 |5 - |3 *     # (1 - cond) * min
    +
    3 &             # vars[3] = new min
;

# ------------------------------------------------------------------ #
# Function 2: update max (branchless select)
#
#   new_max = cond*x + (1-cond)*old_max  where cond = (x > old_max)
# ------------------------------------------------------------------ #
/2
    |0 |4 11        # cond = (x > max)
    5 &             # vars[5] = cond
    |5 |0 *         # cond * x
    1 |5 - |4 *     # (1 - cond) * max
    +
    4 &             # vars[4] = new max
;

# ------------------------------------------------------------------ #
# Function 3: print final report
# ------------------------------------------------------------------ #
/3
    .0
    "RESULTS\n"
    .0
    "Count : " |1 |
    "Sum   : " |2 |
    "Mean  : " |6 |
    "Min   : " |3 |
    "Max   : " |4 |
    .0
;

# ------------------------------------------------------------------ #
# Function 4: Collatz sequence from vars[0]
#
# Uses block-form IF/ELSE to choose the next value cleanly:
#   even → x / 2
#   odd  → 3x + 1
# ------------------------------------------------------------------ #
/4
    "Collatz: "
    |0 |                    # print seed

    |0 1 13                 # initial condition: x != 1
    30
        |0 2 38 0 12        # (x IMOD 2) == 0 ?
        20
            |0 2 / 0 &      # even: x = x / 2
        28
            |0 3 * 1 + 0 &  # odd:  x = 3x + 1
        ;
        |0 |                # print next x
        |0 1 13             # next condition: x != 1
    ;
;

# ================================================================== #
# Main
# ================================================================== #

.0
"Statistics Calculator\n"
.0
"Enter numbers one by one. Enter 0 to stop.\n"

# Initialise accumulators
0 1 &   # count = 0
0 2 &   # sum   = 0

# Read the first value; seed min and max from it.
"Number: "
^ 0 &           # vars[0] = first input
|0 3 &          # min = first input
|0 4 &          # max = first input

# Main input loop: runs while vars[0] != 0
|0 0 13
30
    |1 1 + 1 &      # count++
    |2 |0 + 2 &     # sum += x
    .1              # update min
    .2              # update max
    "Number: "
    ^ 0 &           # vars[0] = next input
    |0 0 13         # loop condition: x != 0
;

# ---- Compute mean (safe: avoids div-by-zero when count = 0) ----
|1 0 13         # (count != 0)?
20
    |2 |1 / 6 &     # mean = sum / count
28
    0 6 &           # mean = 0
;

# Print the statistics
.3

# ---- Collatz bonus ----
.0
"Collatz sequence seeded by count:\n"
|1 0 13         # (count != 0)?
20
    |1 0 &          # seed = count
28
    1 0 &           # seed = 1 when count is 0
;
.4
