# fizzbuzz.num — FizzBuzz from 1 to 20 using block-form IF
#
# vars[0] = counter (1..20)
#
# Strategy per iteration:
#   if n%15==0:  "FizzBuzz"
#   elif n%3==0: "Fizz"
#   elif n%5==0: "Buzz"
#   else:        print n

# NOTE: Use float literals when pushing values that match opcode numbers!
# 15 = GE, 20 = IF_BLOCK, 28 = ELSE, 30 = WHILE

1.0 0 &           # vars[0] = 1

# Loop condition: vars[0] <= 20
|0 20.0 14

30
    |0 15.0 % 0 12    # (vars[0] % 15) == 0 ?
    20
        "FizzBuzz\n"
    28
        |0 3.0 % 0 12     # vars[0] % 3 == 0 ?
        20
            "Fizz\n"
        28
            |0 5.0 % 0 12     # vars[0] % 5 == 0 ?
            20
                "Buzz\n"
            28
                |0 |            # else: print the number
            ;
        ;
    ;

    # Increment counter
    |0 1 + 0 &

    # Next loop condition
    |0 20.0 14
;
