# ASCII Mandelbrot renderer
# Input: width, height

^ 0 &        # width
^ 1 &        # height

0 2 &        # y = 0
|1 50        # loop rows
    0 3 &    # x = 0
    |0 50    # loop columns

        # Map pixel → complex plane
        |3 0.04 * -2 + 4 &   # cx
        |2 0.04 * -1 + 5 &   # cy

        0 6 & 0 7 &          # zx, zy
        0 8 &                # iteration counter

        20 50                # iterate
            |6 |6 * |7 |7 * + 4 11
            20
                0 8 &        # break flag
            ;
            |6 |6 * |7 |7 * - |4 + 9 &
            2 |6 * |7 * |5 + 7 &
            |9 6 &
            |8 1 + 8 &
        ;

        # Output based on escape
        |6 |6 * |7 |7 * + 4 11
        20
            46 ~             # '.'
        28
            |8 10 14
            20
                43 ~         # '+'
            28
                35 ~         # '#'
            ;
        ;

        |3 1 + 3 &
    ;
    10 ~
    |2 1 + 2 &
;
