# Rule 30 cellular automaton
# Input: width, steps

^ 0 &
^ 1 &

1 2 &            # initial state bitmask
|0 2 / 3 &       # centre
1 3 44 2 &       # seed

|1 50
    0 4 &
    |0 50
        |2 |4 44 5 &
        |5 1 40 6 &
        |5 1 45 1 40 7 &
        |5 2 44 1 40 8 &

        # Rule 30 logic
        |7 |6 39 1 39 9 &
        |6 |8 39 10 &
        |9 |10 39 11 &

        |11 0 12
        20
            35 ~      # '#'
        28
            46 ~      # '.'
        ;

        |4 1 + 4 &
    ;

    10 ~

    # Next generation
    0 4 &
    0 13 &
    |0 50
        |2 |4 44 5 &
        |5 1 40 6 &
        |5 1 45 1 40 7 &
        |5 2 44 1 40 8 &

        |7 |6 39 1 39 9 &
        |6 |8 39 10 &
        |9 |10 39 11 &

        |11 |4 44 13 41 13 &
        |4 1 + 4 &
    ;
    |13 2 &
;
