# Procedural terrain (pseudo noise)
# Input: width, height, seed

^ 0 &
^ 1 &
^ 2 &

|1 50
    |0 50
        # hash-like noise
        |2 12.9898 * |0 78.233 * + 43758.5453 *
        37 24 / 3 &

        # map to ASCII
        |3 0.3 14
        20
            46 ~    # '.'
        28
            |3 0.6 14
            20
                42 ~  # '*'
            28
                |3 0.8 14
                20
                    35 ~  # '#'
                28
                    64 ~  # '@'
                ;
            ;
        ;

        |2 1 + 2 &
    ;
    10 ~
;
